set nocompatible
set showmatch
set ignorecase
set mouse=v
set hlsearch
set incsearch
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set number
set title
set completeopt
set wildmenu
set splitbelow splitright
set wildmode=longest,list
filetype plugin indent on
syntax on
set mouse=a
set clipboard+=unnamedplus
filetype plugin on

let g:netrw_banner=0
let g:netrw_liststyle=0
let g:netrw_browse_split=4
let g:netrw_altv=1
let g:netrw_winsize=25
let g:netrw_keepdir=0
let g:netrw_localcopydircmd='cp -r'
